PORT=4000
DB_URI="mongodb://127.0.0.1:27017/your_db_name"
company_privateKey=your_company_privateKey
contractAddress=your_contract_address
userWalletAddress=your_user_wallet_address_for_testing_consecutive_logins_by_custom_script_on_ganache
#RPC URL eg. https://eth-sepolia.g.alchemy.com/v2/your-api-key
RPC_URL="http://127.0.0.1:7545"